<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 137, 137);
            margin: 0px;
        }
        
        header {
            background-color: white;
            color: black;
            margin: 10px;
            padding: 10px;
        }
        
        header>h1 {
            text-align: center;
        }
        
        nav {
            background-color: rgba(27, 23, 23, 0.651);
            padding: 3px;
            box-shadow: 5px 5px 5px green;
        }
        
        nav>a {
            text-decoration: none;
            margin-left: 10px;
            color: white;
        }
        
        nav>a:hover {
            text-decoration: underline;
            color: black;
        }
        
        main {
            background-color: rgb(40, 99, 40);
            margin: 10px;
            padding: 10px;
            border-radius: 30px 20px;
        }
        
        article {
            padding: 5px;
            background-color: royalblue;
        }
        
        aside {
            color: rgb(129, 255, 129);
        }
        
        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div#bolo {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
            <a href="">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Angola</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, repudiandae, voluptate corporis nesciunt dolorum ea harum aut vel doloribus ipsum in, a alias? Pariatur eum ab corporis repellendus, id dolore.</p>
                <aside>Artigo escrito por Gaspar </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Bartolomeu Gaspar</footer>
    <div id="bolo">
    </div>

</body>

</html>