<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
            color: red;
        }
        
        a:active {
            color: black;
        }
        
        .fb {
            background-color: greenyellow;
        }
        
        .fb::before {
            content: ' ⇒';
        }
        
        .fb::after {
            content: ' ⇐';
        }
    </style>

</head>

<body>
    <h1>Persolizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="fb">Youtube</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>

</html>