<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio04</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        border: 2px solid black;
        width: 500px;
    }
    tr > td{
        border: 2px solid black;
        padding: 3px;
        text-align: center;
    }
    thead > tr > th{
        border: 2px solid black;
        background-color: rgb(65, 70, 75);
        color: rgba(255, 255, 255, 0.74);
    }
    tbody > tr > th{
        border: 2px solid black;
        background-color: rgb(65, 70, 75);
        color: white;
    }#id{
        background-color: white;
        color: black;
    }.id{
        text-align: left;
        padding-left: 3px;
    }.a{
        color: white;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="a" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>


        <tbody>
            <tr>
            <th rowspan="4" id="id" scope="rowgroup">Exatas</th>
            
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biología</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="id">Media de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" id="id" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="id">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>